{
	"compilerOptions": {
		// Project Options
		"target": "ES2017",
		"module": "ES2020",
		"checkJs": true,
		"isolatedModules": true,

		// Module Resolution
		"moduleResolution": "Node16",
		"resolveJsonModule": true,

		// Linter Checks
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,

		// Advanced
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		// Experimental
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	}
}
