{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"format": "prettier -w . --plugin=prettier-plugin-sort-package-json",
		"check": "pnpm run \"/^check:.*/\"",
		"check:style": "prettier -c . --plugin=prettier-plugin-sort-package-json",
		"check:svelte": "svelte-kit sync && svelte-check src --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.0.4",
		"svelte-check": "^4.0.5",
		"vite": "^5.4.9"
	}
}
